<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="KEDU is a platform for teachers that allows them to communicate and develop new exercises for a KUBO robot. The KUBO robot is an innovative way to teach kids the basics of programming and make them ready for their future jobs.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KEDU Forum</title>
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700Lato:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    </head>

    <body class="site-wrapper">
        <div class="top-nav">
            <a href="home.html"><img id="logo" src="assets/img/KEDU-blaa-350.png" alt="KEDU"></a>
                <nav id="site-nav">
                    <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="lesson.html">LESSONS</a></li>
                    <li><a href="my-lesson.html">MY LESSONS</a></li>
                    <li><a href="forum.html">FORUM</a></li>
                </ul>
                </nav>
            <div class="headertopright">
              <a href="profile.html"><img id="avatar" src="assets/img/headeravatar.png" alt="KEDU"></a>
              <div id="headertext"><p><b>Peter Gellert Kätow</b></p><p class="profile-class">Teacher - Online</p></div>
          </div>
        </div>
        <div class="breadcrumbline">
            <ul class="breadcrumbs">
                <li><a href="forum.html">Forum</a></li>
            </ul>
            <input type="text" name="search" id="pagesearch" class="pagesearch-bar">
        </div>



            <div class="site-top">
               <div>
                <input class="forum-search" placeholder="Search...">
                <button class="forum-button">Create thread</button>
               </div>

                <div class="site-top-forum">
                    <div class="forum-main">
                        <div class="content-forum">
                            <h1 class="forum-h1">All Topics</h1>

                              <article class="post-forum">
                                <header>
                                  <h2><a href="forum-post.html" title="What's up with the new update?">What's up with the new update?</a></h2>
                                </header>
                                    <p class="user-name-when-posted">Jest S. 3 days ago</p>

                                    <p class="forum-post">They've added so many features and I can finally change my avatar. My favourite is the green one that winks at you. So cute!!! Anyway, you can now...</p>

                                    <p class="replies-count">43 replies</p>
                            </article>

                            <article class="post-forum">
                                <header>
                                  <h2><a href="forum-post.html" title="What's up with the new update?">What's up with the new update?</a></h2>
                                </header>
                                    <p class="user-name-when-posted">Jest S. 3 days ago</p>

                                    <p class="forum-post">They've added so many features and I can finally change my avatar. My favourite is the green one that winks at you. So cute!!! Anyway, you can now...</p>

                                    <p class="replies-count">43 replies</p>
                            </article>

                            <article class="post-forum">
                                <header>
                                  <h2><a href="forum-post.html" title="What's up with the new update?">What's up with the new update?</a></h2>
                                </header>
                                    <p class="user-name-when-posted">Jest S. 3 days ago</p>

                                    <p class="forum-post">They've added so many features and I can finally change my avatar. My favourite is the green one that winks at you. So cute!!! Anyway, you can now...</p>

                                    <p class="replies-count">43 replies</p>
                            </article>

                            <article class="post-forum">
                                <header>
                                  <h2><a href="forum-post.html" title="What's up with the new update?">What's up with the new update?</a></h2>
                                </header>
                                    <p class="user-name-when-posted">Jest S. 3 days ago</p>

                                    <p class="forum-post">They've added so many features and I can finally change my avatar. My favourite is the green one that winks at you. So cute!!! Anyway, you can now...</p>

                                    <p class="replies-count">43 replies</p>
                            </article>

                            <article class="post-forum">
                                <header>
                                  <h2><a href="forum-post.html" title="What's up with the new update?">What's up with the new update?</a></h2>
                                </header>
                                    <p class="user-name-when-posted">Jest S. 3 days ago</p>

                                    <p class="forum-post">They've added so many features and I can finally change my avatar. My favourite is the green one that winks at you. So cute!!! Anyway, you can now...</p>

                                    <p class="replies-count">43 replies</p>
                            </article>
                            <div class="next-page-section">
                                <p class="next-page"> page 1</p>
                            </div>
                        </div>
                    </div>
                    <div class="a-side">
                        <div class="popular">
                            <h2>Popular threads</h2>
                            <p><a href="forum-post.html" class="post-reference">What's up with the new update?</a></p>
                            <p><a href="forum-post.html" class="post-reference">Anyone that knows anything about...</a></p>
                            <p><a href="forum-post.html" class="post-reference">What's a good way to teach...</a></p>
                        </div>
                        <div class="leaderboard">
                           <h2>Leaderboard</h2>
                           <h3>Top 10 this month</h3>

                           <p>1. Jens S.</p>
                           <p>2. Mathias K.</p>
                           <p>3. Daniel L.</p>
                           <p>4. Line L.</p>
                           <p>5. Karina M.</p>
                           <p>6. Karen H.</p>
                           <p>7. Christian A.</p>
                           <p>8. Oliver L.</p>
                           <p>9. Ditte V.</p>
                           <p>10. Søren B.</p>
                        </div>
                    </div>
                </div>
            </div>
        <script src="assets/js/createpost.js"></script>
    </body>
</html>
